# BlogSolutionCleanArchitecture

./: BlogSolutionClean.sln  README.md
BlogSolutionClean.API/: BlogSolutionClean.API.csproj  BlogSolutionClean.API.http  Dockerfile  Program.cs  appsettings.json
BlogSolutionClean.API/Controllers/: PostController.cs
BlogSolutionClean.API/Properties/: launchSettings.json
BlogSolutionClean.Application/: BlogSolutionClean.Application.csproj  ServiceCollectionExtensions.cs
BlogSolutionClean.Application/Contracts/Infrastructure/: IPostRepository.cs
BlogSolutionClean.Application/Contracts/Interfaces/: IAuthorService.cs  IPostService.cs
BlogSolutionClean.Application/Dtos/: AuthorDto.cs  PostDto.cs  PostResponseDto.cs
BlogSolutionClean.Application/Exceptions/: NotFoundException.cs
BlogSolutionClean.Application/Interfaces/: IAuthorService.cs  IPostService.cs
BlogSolutionClean.Application/Mappings/: MappingProfile.cs
BlogSolutionClean.Application/Services/: AuthorService.cs  PostService.cs
BlogSolutionClean.Application/Validators/: AuthorDtoFluentValidator.cs  PostDtoFluentValidator.cs
BlogSolutionClean.Domain.Entities/Entities/: Author.cs  Post.cs
BlogSolutionClean.Infrastructure/: BlogSolutionClean.Infrastructure.csproj  ServiceCollectionExtensions.cs
BlogSolutionClean.Infrastructure/Data/: ApplicationDbContext.cs
BlogSolutionClean.Infrastructure/Interfaces/: IAuthorRepository.cs  IPostRepository.cs
BlogSolutionClean.Infrastructure/Migrations/: 20241016205857_initCreate.Designer.cs  20241016205857_initCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogSolutionClean.Infrastructure/Repositories/: AuthorRepository.cs  PostRepository.cs
BlogSolutionClean.Shared/: BlogSolutionClean.Shared.csproj
BlogSolutionClean.Shared/Dtos/: AuthorDto.cs  PostDto.cs  PostResponseDto.cs
BlogSolutionClean.Shared/Mappings/: MappingProfile.cs
BlogSolutionClean.Tests.Functional/: BlogSolutionClean.Tests.Functional.csproj
BlogSolutionClean.Tests.Functional/Controllers/: PostControllerTests.cs
BlogSolutionClean.Tests.Integration/: BlogSolutionClean.Tests.Integration.csproj
BlogSolutionClean.Tests.Shared/: BaseServerFactoryTestClass.cs  BlogSolutionClean.Tests.Shared.csproj  BlogSolutionCleanAPIServerFactory.cs
BlogSolutionClean.Tests.Unit/: BlogSolutionClean.Tests.Unit.csproj
(+6 files in other folders)
