<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSolutionClean.API\BlogSolutionClean.API.csproj" />
    <ProjectReference Include="..\BlogSolutionClean.Application\BlogSolutionClean.Application.csproj" />
    <ProjectReference Include="..\BlogSolutionClean.Infrastructure\BlogSolutionClean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
